# 'dev' or 'production'
NODE_ENV= 'dev'

# Connection string URI for your MongoDB database
MONGODB_URI='mongodb://heroku_7m08c0fv:8h857vfedcp2kjuu3u8sirsoin@ds153682.mlab.com:53682/heroku_7m08c0fv'

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='http://localhost:3000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='elad@hack-au.com'
ADMIN_PASS='gohackau'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='HackAU Team <hackau.io@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='hackau.io@gmail.com'
EMAIL_PASS='elad123456789'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE=''

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

